server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    # We're only serving JSON files!
    default_type application/json;

    location / {
        root   /usr/share/nginx/html;
        # index  index.html index.htm;
        autoindex on;
        autoindex_format json;
    }
}
