launch_status failed=0 1647270660000000000
launch_status broken=0 1647270660000000000
launch_status passed=48 1647270660000000000
launch_status skipped=0 1647270660000000000
launch_status unknown=0 1647270660000000000
launch_time duration=12075 1647270660000000000
launch_time min_duration=48 1647270660000000000
launch_time max_duration=2148 1647270660000000000
launch_time sum_duration=11637 1647270660000000000
launch_problems product_success=48 1647270660000000000
launch_retries retries=3578 1647270660000000000
launch_retries run=48 1647270660000000000
