[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = node_modules .tox .git
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    ignore:Model '.*' was already registered. Reloading models is not advised.*:RuntimeWarning
